<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villes du monde</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        h1 {
            font-family: 'Lobster', cursive;
            font-size: 80px;
        }
        #liste img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: .25rem!important;
            background-color: #fff!important;
            padding: 1rem!important;
            margin-bottom: 2rem!important;
            box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container">
        <h1 class="py-5 text-center">Les plus belles villes du Monde!</h1>
        <div id="liste" class="row row-cols-3">
            <!-- Insérez vos éléments à partir d'ici -->
            <a href="./static/chefchaouen.html"><img src="https://media.cntraveler.com/photos/5f3a8c50ccf45d10e984e7d2/master/w_1600%2Cc_limit/Chefchaouen-Morocco-GettyImages-531259682.jpg" title="Chefchaouen"></a>
            <a href="./static/bruges.html"><img src="https://media.cntraveler.com/photos/588a0a4fbc3623e22c9e89de/master/w_1600%2Cc_limit/bruges-Gallery-Stock-GS01079498.jpg" title="Bruges"></a>
            <a href="./static/chiang_mai.html"><img src="https://media.cntraveler.com/photos/5fd0ded7aa9fb907eb94c0f2/master/w_1200%2Cc_limit/BestCitiesInTheWorld-2020-Chiang%2520Mai%2C%2520Thailand-GettyImages-668710572.jpg" title="Chiang Mai"></a>
            
            

            <!-- Ne pas dépasser ici -->
      </div>
    </div>
</body>
</html>
